.carousel-inner, .carousel-item > a > img {
    border-radius: 10px;
}
.carousel-item > a > image{
    display: block;
    position: absolute;
    min-height: 25%;
    min-width: 25%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
.carousel-inner {
    border: 0.5px solid grey;
}
.card-img-top{
    width: 75%;
    height: 75%;
}
.img-ctnr > div {
    float: left;
    width: 25%;
    padding-top: 0px;
    display: inline-table;
    margin-top: 10px;
    margin-bottom: 10px;

}
.img-ctnr {
    justify-content: center !important;
}
.card {
    width: 100%;
    border-radius: 5px;
}
.img-ctnr::after {
    content: "";
    clear: both;
    display: table;
}
.hotsale {
    background: linear-gradient(to bottom, #76bcfd, #1d2671);
}

.slide {
    border: 0.5px solid grey;
    border-radius: 7px;
    background: black;
}
 img{
    border-radius: 7px;
}
.slick-slide {
    padding-left: 3.5px;
    padding-right: 3.5px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.slide > div {
    margin: 10px !important;
}
.slide > button{
    display: none !important;
}
a:hover {
    text-decoration: none;
    color: black;
}
.card {
    border: 1px solid white;
    box-shadow: rgb(60 64 67 / 10%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}
.card-img-top{
    height:65%;
    width: 65%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}
.card-body {
    min-height: 175px;
}
.product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;  number of lines to show 
    line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;

}
h5.pricesale {
    color: #be1e2d;
}
h4.d-inline{
    padding-left: 10px;
}
h4.d-inline > a{
    color: white;
}
.caption {
}
.khuyenmai > h4 {
    padding-top: 12px;
    padding-left: 12px;
    color: red;
    font-style: italic;
    text-shadow: -2px -2px 1.5px green;
    display: inline-block;
}
#timer > div {
    display: inline-block;
}
#days, #hours, #minutes, #seconds {
    border-radius: 5px;
    background-color: white;
    padding: 6px;
    text-align: center;
    font-size: 17px;
    color: black;
    font-weight: bold;
}
.slick-prev {
    background-color: black;
}
.highlight::after {
    content: "";
    clear: both;
    display: table;
    
}

.highlight > div {
    float: left;
    width: 25%;
    padding-top: 0px;
    display: inline-table;
}
.highlight {
    justify-content:center;
}
.highlight > div > a > div {
    border-radius: 10px;
    margin: 10px;
}
    .highlight > div > a > div:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.4s ease-in-out;
    }
.d-l2 > a {
    border: 1px solid #E5E7EB !important;
    margin-left: 5px;
    border-radius: 100px;
    background-color: white;
}
    .d-l2 > a:hover, .d-l2 > a:focus {
        box-shadow: none !important;
        background-color: white;
        color: #be1e2d !important;
    }
.slick-prev, .slick-next {
    background-color: transparent;
    z-index: 1;
    width: 40px !important;
    height: 70px !important;
    justify-content: center;
    border-radius: 5px;
    top: 49% !important;
    box-shadow: none !important
}
h6.price{
    text-decoration: line-through 1px solid black;
}
.slick-prev {
    left: 4px !important;
    
}
.slick-next {
    right: 4px !important;
}
    .slick-prev:before, .slick-next:before {
        color: rgb(158 158 158 / 0.5) !important;
        font-size: 36px !important;
        box-shadow: none !important;
    }

    .slick-prev:focus, .slick-next:focus {
        background-color: transparent !important;
        box-shadow: none !important;
    }
.rating-checked {
    color: rgb(255, 81, 0);
}
.lbtragop {
    background-color: #be1e2d;
    color: white;
}

.lbsale span {
    border-radius: 4px;
    font-size: 11px;
    line-height: 12px;
    display: inline-block;
    padding: 4px;
}

.lbsale {
    padding-top: 3px;
    padding-left: 7px;
}
.banner {
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
}
    .banner > a > img {
        height: 100%;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
    }
.sticky-side-banner {
}

    .sticky-side-banner > div > div {
        position: absolute;
        top: 175px;
        border-radius: 0px 0px 20px 20px;
        height: 325px;
        width: 115px;
        display: block;
    }

.side-banner-header {
    display: block;
    height: 10px;
    background-color: black;
    border-radius: 10px;
}

    .side-banner-header > div {
        display: block;
        height: 100%;
        width: 88%;
        background-color: #fed100;
        margin: auto;
    }

.side-banner-content {
    background-color: #be1e2d;
    border-radius: 0px 0px 65px 65px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    color: #fed100;
    font-family: 'Kolker Brush', cursive;
    text-align: center;
    height: 265px;
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

    .side-banner-content > h1 {
        border-left: 3px solid #fed100;
        border-right: 3px solid #fed100;
        border-bottom: 1px solid #fed100;
        border-radius: 0px 0px 65px 65px;
        min-height: 100%;
    }

.sticky-side-banner .side-banner-left {
    left: calc(((100vw - 1200px)/2) - 110px);
}

.sticky-side-banner .side-banner-right {
    right: calc(((100vw - 1200px)/2) - 110px);
}

.side-banner-footer {
    width: 100%;
}

    .side-banner-footer > img {
        height: 50%;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

.bottom-left-img {
    width: 500px;
    height: 500px;
    position: fixed;
    top: 575px;
    left: calc(((100vw - 1200px)/2) - 130px);
}

    .bottom-left-img > img {
        width: 30%;
        height: 30%;
    }