# Web_IS207.N12

./: Program.cs  README.md  Startup.cs  WEB2 - Backup.csproj  WEB2.csproj  WEB2.sln  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardsController.cs  ExcelController.cs  FeedbacksController.cs  InventoryManagersController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SaleManagersController.cs  ShipmentsController.cs  StaffsController.cs  SuppliersController.cs  VouchersController.cs
Areas/Admin/Views/: _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Order/: Db1.cs  Db2.cs  ImageCoordinates.cs  Income.cs  LatLong.cs  MyConfig.cs  PayCompare.cs  PayLib.cs  ProductTrans.cs  PurchaseItem.cs  PurchaseOrder.cs  Rate.cs  Util.cs
Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Data/Script/: databackup.sql
Hubs/: ChatHub.cs
Infrastructure/: BaseController.cs  ClaimsPrincipalExtensions.cs
Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
Mail/: SendMailService.cs
Migrations/: 20211130143531_addInit.Designer.cs  20211130143531_addInit.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Battery.cs  Calendar.cs  Camera.cs  Category.cs  Chat.cs  ChatType.cs  ChatUser.cs  Connection.cs  Content.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Feedback.cs  Gift.cs  Graphic.cs  Image.cs  Invent_product.cs  Inventory.cs  Message.cs  OS.cs  Order.cs  OrderDetail.cs  Payment.cs  Processor.cs  Product.cs  ProductContent.cs  ProductDiscount.cs  Purchase.cs  PurchaseDetail.cs  Ram.cs  Rom.cs  Screen.cs  Shipment.cs  Sound.cs  Staff.cs  Structure.cs  Supplier.cs  User.cs  UserRole.cs  (+2 more)
Pages/: MapsResponse.cs  _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Accessories.cshtml  Delivery.cshtml  Index.cshtml  Installment.cshtml  Insurance.cshtml  Laptop.cshtml  Map.cshtml  Phone.cshtml  Policy.cshtml  Privacy.cshtml  Refund.cshtml  Search.cshtml  Sound.cshtml  Tablet.cshtml  Watch.cshtml  test.html
Views/OrderDetails/: Delete.cshtml  Index.cshtml  Pay.cshtml  ShipMoney.cshtml  Thank.cshtml
Views/Orders/: Payment.cshtml  PaymentConfirm.cshtml
Views/Products/: Accessories.cshtml  Category.cshtml  Details.cshtml  ExDetails.cshtml  Laptop.cshtml  Phone.cshtml  Sound.cshtml  Tablet.cshtml  Watch.cshtml
Views/Shared/: _AdminDropdownMenu.cshtml  _ContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mailssave/: 07f38ad4-20bc-48ac-88b4-430209854099.eml  0d2986fb-c301-48d5-aedf-5a396add3611.eml  12f5e977-2ec7-4f59-90cd-0cc25bd280b8.eml  296519f9-a82f-421f-b9b9-8efd806a72dd.eml  2b3325a9-cb0b-4b5a-a472-130952faacbe.eml  35b326d7-c385-4b96-99e5-40b00a55ceae.eml  3ed0cc8d-2a9b-4a90-951e-82848ec0aceb.eml  4d3f75c5-ad8e-4852-897e-1a303f4402b9.eml  8010d127-306e-4ad2-b488-6721dbd5175f.eml  844e56a5-5f38-4a48-915d-00d50602496c.eml  aafa5ef7-a019-46b3-a03d-2bb7d85ea12f.eml  bcc65a7f-959a-4df3-8c53-ca3ee70b390d.eml  c4a6d5fa-2126-42fa-b197-55cc4a4e78a9.eml  cad37557-09b0-48b4-b6bb-37247f6fd856.eml  d4d53f50-c0c0-4823-8905-09626e0b6d0f.eml  dd2d8ae0-7d5b-4e99-995d-4a4ae88861da.eml  e3b72bab-93bb-4ad2-a125-d7be8dc67eff.eml  f2c7261e-5f35-4378-af9d-0ad7eba54b7e.eml  f8db7387-d3ca-4be4-a5f4-9dd86ba08ca9.eml  fcc56ca3-732f-435b-9139-899c2b39a5d7.eml
wwwroot/css/: site.css  style.css  style2.css
(+185 files in other folders)
